src/pug/pages/Colors&type.pug
doctype html
html(lang='en')
	head
		title Colors & Type
	body
		.logo
			img(src="assets/img/Group.svg", alt="")
		.colors-type
			.colors
				.colors__body
					h2.colors__title Dark Shade 100%
					p.colors__subtitile #1F2041
					h2.colors__title Dark Shade 75%
					p.colors__subtitile #1F2041
					h2.colors__title Dark Shade 50%
					p.colors__subtitile #1F2041
					h2.colors__title Dark Shade 25%
					p.colors__subtitile #1F2041
					h2.colors__title Dark Shade 5%
					p.colors__subtitile #1F2041
					h2.colors__title Purple
					p.colors__subtitile #BC9CFF
					h2.colors__title Green
					p.colors__subtitile #6FCF97
			.types
				.types__body
					.types__block
						h1.types__title.types__title_h1 H1
						p.types__text.types__text_h1 This one is the sub-section or
							|	widget title
					.types__block
						h2.types__title.types__title_h2 H2
						p.types__text.types__text_h2 Next one is the item title inside
							|	widgets
					.types__block
						h3.types__title.types__title_h3 H3
						p.types__text.types__text_h3 This is a label or CTA text
					.types__block
						h3.types__title.types__title-body Body
						p.types__text.types__body-text This is the body text which is used for most
							|	of the design, like paragraphs, lists, etc.

dist/Colors&type.html
<!doctype html><html lang="en"><head><title>Colors & Type</title><link href="/assets/css/app.css" rel="stylesheet"></head><body><div class="logo"><img src="assets/img/Group.svg" alt=""></div><div class="colors-type"><div class="colors"><div class="colors__body"><h2 class="colors__title">Dark Shade 100%</h2><p class="colors__subtitile">#1F2041</p><h2 class="colors__title">Dark Shade 75%</h2><p class="colors__subtitile">#1F2041</p><h2 class="colors__title">Dark Shade 50%</h2><p class="colors__subtitile">#1F2041</p><h2 class="colors__title">Dark Shade 25%</h2><p class="colors__subtitile">#1F2041</p><h2 class="colors__title">Dark Shade 5%</h2><p class="colors__subtitile">#1F2041</p><h2 class="colors__title">Purple</h2><p class="colors__subtitile">#BC9CFF</p><h2 class="colors__title">Green</h2><p class="colors__subtitile">#6FCF97</p></div></div><div class="types"><div class="types__body"><div class="types__block"><h1 class="types__title types__title_h1">H1</h1><p class="types__text types__text_h1">This one is the sub-section or	widget title</p></div><div class="types__block"><h2 class="types__title types__title_h2">H2</h2><p class="types__text types__text_h2">Next one is the item title inside	widgets</p></div><div class="types__block"><h3 class="types__title types__title_h3">H3</h3><p class="types__text types__text_h3">This is a label or CTA text</p></div><div class="types__block"><h3 class="types__title types__title-body">Body</h3><p class="types__text types__body-text">This is the body text which is used for most	of the design, like paragraphs, lists, etc.</p></div></div></div></div><script src="/assets/js/app.js"></script></body></html>
