dist/Headers&footers.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Headers&Footers</title><link href="/assets/css/app.css" rel="stylesheet"></head><body class="body"><div class="background"><div class="logo"><img class="logo__icon" src="assets/img/Group.svg" alt=""></div></div><header class="header"><div class="header__body"><div class="header__logo"><img src="assets/img/Logo.svg" alt=""></div><div class="header__navigation"><nav class="nav"><a class="nav__link nav__link_scecial" href="http://">Home</a><a class="nav__link nav__link_scecial" href="http://">About Us</a><a class="nav__link nav__link_scecial" href="http://">Services <i class="arrow"></i></a><a class="nav__link" href="http://">Careers</a><a class="nav__link" href="http://">News</a><a class="nav__link" href="http://">Documentation</a><a class="button" href="http://"><span> Login </span></a><a class="button" href="http://"><span>Register</span></a></nav></div></div></header><script src="/assets/js/app.js"></script></body></html>

src/pug/pages/Headers&footers.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Headers&Footers
    body.body
        .background
            .logo
                img.logo__icon(src="assets/img/Group.svg", alt="")
        header.header
            .header__body
                .header__logo
                    img(src="assets/img/Logo.svg", alt="")
                .header__navigation
                    nav.nav
                        a(href="http://").nav__link.nav__link_scecial Home
                        a(href="http://").nav__link.nav__link_scecial About Us
                        a(href="http://").nav__link.nav__link_scecial Services <i class='arrow'></i>
                        a(href="http://").nav__link Careers
                        a(href="http://").nav__link News
                        a(href="http://").nav__link Documentation
                        a(href="http://").button <span> Login </span>
                        a(href="http://").button <span> Register </span> 
