src/pages/pug/Headers&footers.pug
extends ./layouts/MainTemplate.pug
block head
    <script src="https://kit.fontawesome.com/f6af080981.js" crossorigin="anonymous"></script>   
block title
    |    Headers&footers
block body
    .body
        .logo
            img.logo__icon(src="assets/img/Group.svg", alt="")
        section.header
            .header__body
                .header__logo
                    img(src="assets/img/Logo.svg", alt="")
                .header__navigation
                    nav.nav
                        a(href="http://").nav__link.nav__link_scecial Home
                        a(href="http://").nav__link.nav__link_scecial About Us
                        a(href="http://").nav__link.nav__link_scecial Services <i class='arrow'></i>
                        a(href="http://").nav__link Careers
                        a(href="http://").nav__link News
                        a(href="http://").nav__link Documentation
                        a(href="http://").button <span> Login </span>
                        a(href="http://").button <span> Register </span> 

        section.header-loged
            .header-loged__body
                .header-loged__logo
                    img(src="assets/img/Logo.svg", alt="")
                .header-loged__navigation
                    nav.nav-loged
                        a(href="http://").nav-loged__link.nav-loged__link_scecial Home
                        a(href="http://").nav-loged__link.nav-loged__link_scecial About Us
                        a(href="http://").nav-loged__link.nav-loged__link_scecial Services <i class='arrow'></i>
                        a(href="http://").nav-loged__link Careers
                        a(href="http://").nav-loged__link News
                        a(href="http://").nav-loged__link Documentation
                        .line
                        a(href="http://").nav-loged__link.nav-loged__link_user Cosmin Negoita

        section.footer-widget.footer-widget__line
            .footer-widget__body
                .footer-widget__column-one
                    .footer-widget__logo 
                        img(src="assets/img/Logo.svg", alt="")
                    .footer-widget__text
                        p Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.
                .footer-widget__column-nav
                    .footer-widget__title 
                        h3 Navigation
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link About Us
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link News
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Support
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Products
                .footer-widget__column-nav.about-us
                    .footer-widget__title 
                        h3 About us
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Who we are
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Our team
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Careers
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Investors
                .footer-widget__column-nav.support
                    .footer-widget__title 
                            h3 Support
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Documentation
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Community
                    .footer-widget__text-nav
                        a(href="http://").footer-widget__text_link Get in Touch
                .footer-widget__column-nav.subscribe
                    .footer-widget__title.title-sub 
                        h3 Subscribe to our newsletter
                    .footer-widget__text-subscribe
                        p Receive our latest news and <br>promotions in your inbox!
                        form.footer__form
                            input(type="email" name="mail" placeholder="Your email address").form__input
                            a(href="submit") <i class="fas fa-arrow-right gradient-icon"></i>
            hr.line
            .copyright
                .copyright__body
                    .copyright__text
                        p Copyright © 2018 Toxin UI Kit. All rights reserved.
                    .copyright__icons
                        a(href="http://") <i class="fab fa-twitter gradient-icon"></i>
                        a(href="http://") <i class="fab fa-facebook-square gradient-icon"></i>
                        a(href="http://") <i class="fab fa-instagram gradient-icon"></i>
        section.footer-creative
            .footer-creative__body
                .footer-creative__logo
                    img(src="assets/img/Logo.svg", alt="")
                .footer-creative__text
                    p Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam <br>pellentesque aliquam curabitur cociis.
                .footer-creative__icons
                    a(href="http://") <i class="fab fa-twitter gradient-icon"></i>
                    a(href="http://") <i class="fab fa-facebook-square gradient-icon"></i>
                    a(href="http://") <i class="fab fa-instagram gradient-icon"></i>

dist/Headers&footers.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Headers&Footers</title><script src="https://kit.fontawesome.com/f6af080981.js" crossorigin="anonymous"></script><link href="/assets/css/app.css" rel="stylesheet"></head><body class="body"><div class="background"><div class="logo"><img class="logo__icon" src="assets/img/Group.svg" alt=""></div></div><section class="header"><div class="header__body"><div class="header__logo"><img src="assets/img/Logo.svg" alt=""></div><div class="header__navigation"><nav class="nav"><a class="nav__link nav__link_scecial" href="http://">Home</a><a class="nav__link nav__link_scecial" href="http://">About Us</a><a class="nav__link nav__link_scecial" href="http://">Services <i class="arrow"></i></a><a class="nav__link" href="http://">Careers</a><a class="nav__link" href="http://">News</a><a class="nav__link" href="http://">Documentation</a><a class="button" href="http://"><span> Login </span></a><a class="button" href="http://"><span>Register</span></a></nav></div></div></section><section class="header-loged"><div class="header-loged__body"><div class="header-loged__logo"><img src="assets/img/Logo.svg" alt=""></div><div class="header-loged__navigation"><nav class="nav-loged"><a class="nav-loged__link nav-loged__link_scecial" href="http://">Home</a><a class="nav-loged__link nav-loged__link_scecial" href="http://">About Us</a><a class="nav-loged__link nav-loged__link_scecial" href="http://">Services <i class="arrow"></i></a><a class="nav-loged__link" href="http://">Careers</a><a class="nav-loged__link" href="http://">News</a><a class="nav-loged__link" href="http://">Documentation</a><div class="line"></div><a class="nav-loged__link nav-loged__link_user" href="http://">Cosmin Negoita</a></nav></div></div></section><section class="footer-widget footer-widget__line"><div class="footer-widget__body"><div class="footer-widget__column-one"><div class="footer-widget__logo"><img src="assets/img/Logo.svg" alt=""></div><div class="footer-widget__text"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p></div></div><div class="footer-widget__column-nav"><div class="footer-widget__title"><h3>Navigation</h3></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">About Us</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">News</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Support</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Products</a></div></div><div class="footer-widget__column-nav about-us"><div class="footer-widget__title"><h3>About us</h3></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Who we are</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Our team</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Careers</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Investors</a></div></div><div class="footer-widget__column-nav support"><div class="footer-widget__title"><h3>Support</h3></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Documentation</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Community</a></div><div class="footer-widget__text-nav"><a class="footer-widget__text_link" href="http://">Get in Touch</a></div></div><div class="footer-widget__column-nav subscribe"><div class="footer-widget__title title-sub"><h3>Subscribe to our newsletter</h3></div><div class="footer-widget__text-subscribe"><p>Receive our latest news and<br>promotions in your inbox!</p></div><form><div class="footer__form"><input class="form__input" type="email" name="mail" placeholder="Your email address"><a href="submit"><i class="fas fa-arrow-right gradient-icon"></i></a></div></form></div></div><hr class="line"><div class="copyright"><div class="copyright__body"><div class="copyright__text"><p>Copyright © 2018 Toxin UI Kit. All rights reserved.</p></div><div class="copyright__icons"><a href="http://"><i class="fab fa-twitter gradient-icon"></i></a><a href="http://"><i class="fab fa-facebook-square gradient-icon"></i></a><a href="http://"><i class="fab fa-instagram gradient-icon"></i></a></div></div></div></section><section class="footer-creative"><div class="footer-creative__body"><div class="footer-creative__logo"><img src="assets/img/Logo.svg" alt=""></div><div class="footer-creative__text"><p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam<br>pellentesque aliquam curabitur cociis.</p></div><div class="footer-creative__icons"><a href="http://"><i class="fab fa-twitter gradient-icon"></i></a><a href="http://"><i class="fab fa-facebook-square gradient-icon"></i></a><a href="http://"><i class="fab fa-instagram gradient-icon"></i></a></div></div></section><script src="/assets/js/app.js"></script></body></html>
